{
  "base_url": "https://wutali-nextjs-netlify-blog.netlify.app",
  "site_title": "Tyler Harper | Blog",
  "site_description": "Development Blog",
  "site_keywords": [
    "Blog",
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    },
    "Development"
  ],
  "posts_per_page": 5,
  "twitter_account": "@jsstackdev",
  "github_account": "tylerdh12"
}